.main {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #ff8370;
  height: 100vh;
  overflow: hidden;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 15vh;
  /* background-color: #ff8370; */
  padding: 1rem 4rem;
}

.navbar h2 {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 800;
  font-size: 3rem;
  color: white;
  filter: drop-shadow(-3px -3px 2px rgba(255, 255, 255, 0.2))
    drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.3))
    drop-shadow(15px 15px 15px rgba(0, 0, 0, 0.3));
}
.navbar button {
  padding: 15px 2rem;
  border: none;
  outline: none;
  border-radius: 10px;
  background-color: #ff8370;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: white;
  font-size: 18px;
  transition: all 1s;
}

.navbar button:hover {
  box-shadow: -3px -3px 2px rgba(255, 255, 255, 0.1),
    5px 5px 5px rgba(0, 0, 0, 0.2), 20px 20px 35px rgba(0, 0, 0, 0.1);
}

.table {
  padding: 1rem 4rem;
  overflow-y: scroll;
  height: calc(100vh - 15vh);
}

::-webkit-scrollbar {
  display: none;
}

table {
  width: 100%;
  text-align: center;
  table-layout: fixed;
  border-collapse: separate;
  border-spacing: 0 20px;
}

table thead {
  width: 100%;
  overflow: hidden;
}
table tbody {
  overflow: hidden;
  width: 100%;
}

thead tr {
  border-radius: 10px;
  box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.08),
    15px 15px 15px rgba(0, 0, 0, 0.1);
  transition: all 1s;
}

tbody tr {
  border-radius: 10px;
  box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.08),
    15px 15px 15px rgba(0, 0, 0, 0.1);
  transition: all 1s;
}

tbody tr:hover {
  border-radius: 10px;
  box-shadow: -15px -15px 25px rgba(255, 255, 255, 0.06),
    15px 15px 25px rgba(0, 0, 0, 0.2);
}

tbody tr:hover + .btn {
  box-shadow: -3px -3px 2px rgba(255, 255, 255, 0.1),
    5px 5px 5px rgba(0, 0, 0, 0.2), 20px 20px 35px rgba(0, 0, 0, 0.1);
}
th {
  font-size: 1rem;
  padding: 1rem;
  font-family: "Manrope", sans-serif;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.484);
}
td {
  font-size: 13px;
  padding: 1rem;
  font-family: "Manrope", sans-serif;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.515);
}

.btnrow .btn {
  padding: 15px 2rem;
  border: none;
  outline: none;
  border-radius: 10px;
  background-color: #ff8370;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: white;
  font-size: 15px;
  transition: all 1s;
}

.btnrow button:hover {
  box-shadow: -3px -3px 2px rgba(255, 255, 255, 0.1),
    5px 5px 5px rgba(0, 0, 0, 0.2), 20px 20px 35px rgba(0, 0, 0, 0.1);
}

.style {
  filter: blur(5px);
  pointer-events: none;
  background-color: rgba(0, 0, 0, 0.712);
}

.card {
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  width: 50vh;
  min-width: 40vh;
  padding: 1rem 0;
  background-color: white;
  border-radius: 20px;
  z-index: 4;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.504);
}
.card .eventDelete {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.eventDelete span {
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  font-size: 2rem;
  padding: 1rem 0;
  color: #ff8370;
}

.eventDelete .eventDetails {
  width: 40vh;
}
.eventDetails input {
  margin: 8px 0;
  height: 2.5rem;
  padding: 5px 0;
  width: 100%;
  outline: none;
  border-radius: 10px;
  border: 1px solid #ff8370;
  background-color: #ff8370;
  font-family: "Manrope", sans-serif;
  font-weight: 500;
  color: white;
  text-align: center;
}

.eventDetails input:hover {
  border: 1px solid #ff8370;
  background-color: white;
  color: #ff8370;
}

.card .btn {
  margin: 1rem 0;
  width: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn button {
  height: 2.5rem;
  width: 40vh;
  margin: 5px 0;
  border-radius: 10px;
  border: 1px solid #ff8370;
  background: transparent;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  font-size: 1rem;
  color: #ff8370;
  text-align: center;
}
.btn button:hover {
  background-color: #ff8370;
  color: white;
}
