<div class="main">
  <div class="login_box">
    <div class="input-box">
      <form [formGroup]="loginForm">
        <input
          type="email"
          class="email"
          placeholder="E-mail"
          formControlName="email"
        /><br />
        <div
          class="userIdValid"
          *ngIf="
            this.loginForm.get('email')?.errors &&
            this.loginForm.get('email')?.touched
          "
        >
          invalid
        </div>
        <input
          type="text"
          class="password"
          placeholder="Password"
          formControlName="password"
        /><br />
        <div
          class="userIdValid"
          *ngIf="
            this.loginForm.get('password')?.errors &&
            this.loginForm.get('password')?.touched
          "
        >
          invalid
        </div>
      </form>
    </div>
    <div class="btn">
      <button class="sign_up" (click)="login()">Login</button>
      <span>Dont have an account?<a href="">Sign Up</a></span>
    </div>
  </div>
</div>
