<div class="main">
  <h2>Events</h2>
  <div class="table">
    <table>
      <tbody>
        <tr>
          <td>24/1/2023</td>
          <td>Cousin Marriage</td>
          <td><button (click)="deleteDiv()">Delete</button></td>
        </tr>
        <div class="w3-card w3-yellow" *ngIf="currentUser" style="height: 30vh">
          <div class="eventDelete">
            <h3>Delete Event</h3>
            <div class="eventDetails">
              <input type="text" readonly /> <br />
              <input type="text" readonly /> <br />
              <input type="text" readonly /> <br />
              <input type="text" readonly /> <br />
            </div>
            <div class="btn">
              <button (click)="cancelDiv()">Cancel</button>
              <button (click)="eventdelete()">Delete</button>
            </div>
          </div>
        </div>
        <tr>
          <td>24/1/2023</td>
          <td>Cousin Marruage</td>
          <td><button>Delete</button></td>
        </tr>
        <tr>
          <td>24/1/2023</td>
          <td>Cousin Marruage</td>
          <td><button>Delete</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
