.style {
  filter: blur(15px);
  pointer-events: none;
}
.main {
  margin: 0;
  padding: 1rem;
  box-sizing: border-box;
  height: 100vh;
  background-color: #ff8370;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  height: 13vh;
  border-radius: 40px;
  margin: 1rem 1rem;
}
.header {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 800;
  font-size: 3rem;
  /* color: #ff8370; */
  color: white;
  filter: drop-shadow(-3px -3px 2px rgba(255, 255, 255, 0.2))
    drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.3))
    drop-shadow(15px 15px 15px rgba(0, 0, 0, 0.3));
}
.navbar .nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar .nav-links a {
  margin: 0 2rem;
  text-decoration: none;
  text-align: center;
  /* text-shadow: 0 0 30px black; */
  font-family: "Manrope", sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: rgb(255, 255, 255);
  transition: text-shadow 0.5s;
}

.navbar .nav-links a:hover {
  text-shadow: 0px 10px 6px rgba(0, 0, 0, 0.464);
}

.delbtn button {
  margin: 0 5px;
  padding: 15px 2rem;
  border: none;
  outline: none;
  border-radius: 10px;
  background-color: #ff8370;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: white;
  font-size: 15px;
  transition: all 1s;
  /* box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.08),
    15px 15px 15px rgba(0, 0, 0, 0.1); */
}

.delbtn button:hover {
  /* background-color: white; */
  /* color: #ff8370; */
  box-shadow: -3px -3px 2px rgba(255, 255, 255, 0.1),
    5px 5px 5px rgba(0, 0, 0, 0.2), 20px 20px 35px rgba(0, 0, 0, 0.1);
}

.body button {
  padding: 0 2rem;
  border: none;
  outline: none;
  border-radius: 20px;
  background-color: #ff8370;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #ff8370;
  text-shadow: -3px -3px 2px rgba(255, 255, 255, 0.1),
    5px 5px 5px rgba(0, 0, 0, 0.2), 15px 15px 15px rgba(0, 0, 0, 0.1);
  font-size: 15px;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  font-size: 6rem;
  transition: all 1s;
}
.body button:hover {
  color: white;
  box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.08),
    15px 15px 15px rgba(0, 0, 0, 0.1);
}

.card {
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  width: 50vh;
  min-width: 40vh;
  padding: 1rem 0;
  background-color: white;
  border-radius: 20px;
  z-index: 4;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.504);
}
.card .eventCreate {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.eventCreate span {
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  font-size: 2rem;
  padding: 1rem 0;
  color: #ff8370;
}

.eventCreate .eventDetails {
  width: 40vh;
}
.eventDetails input {
  margin: 8px 0;
  height: 2.5rem;
  /* padding: 10px 0; */
  width: 100%;
  outline: none;
  border-radius: 10px;
  border: 1px solid #ff8370;
  background-color: #ff8370;
  font-family: "Manrope", sans-serif;
  font-weight: 500;
  color: white;
  text-align: center;
}

.eventDetails input::placeholder {
  color: white;
}

.eventDetails input:hover::placeholder {
  color: #ff8370;
}

.eventDetails input:focus::placeholder {
  color: #ff8370;
}

.eventDetails input:hover {
  border: 1px solid #ff8370;
  background-color: white;
  color: #ff8370;
}
.eventDetails input:focus {
  border: 1px solid #ff8370;
  background-color: white;
  color: #ff8370;
}

.eventDetails .eventPriority {
  height: 2.5rem;
  width: 40vh;
  text-align: center;
}

.eventDetails .label {
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  font-size: 13px;
  color: #ff8370;
}

.eventPriority .radioGroup {
  height: 2.5rem;
  width: 40vh;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  border-radius: 10px;
  border: 0.5px solid #ff8370;
}
.radioGroup input {
  display: none;
}

.radioGroup label {
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  padding: 9px 30px;
  color: #ff8370;
  outline: none;
}
.radioGroup label:hover {
  background-color: #ff8370;
  color: white;
}
.radioGroup input:checked + label {
  background-color: #ff8370;
  color: white;
}

.card .btn {
  margin: 1rem 0;
  width: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.btn button {
  height: 2.5rem;
  width: 40vh;
  margin: 5px 0;
  border-radius: 10px;
  border: 1px solid #ff8370;
  background: transparent;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  font-size: 1rem;
  color: #ff8370;
  text-align: center;
}
.btn button:hover {
  background-color: #ff8370;
  color: white;
}
