<div class="main">
  <div class="navbar" style="background-color: rgba(255, 0, 0, 0.584)">
    <a href="b">Events</a><a href="b">Deleted Events</a><a href="b">Log Out</a>
  </div>
  <div class="body">
    <button (click)="addEvent()">Add Event</button>
  </div>
  <div class="w3-card w3-yellow" *ngIf="currentUser" style="height: 30vh">
    <div class="eventCreate">
      <h3>Create Event</h3>
      <div class="eventDetails">
        <input type="text" placeholder="Event Name" [(ngModel)]="e_name" />
        <br />
        <input type="date" [(ngModel)]="e_date" /> <br />
        <input type="text" value="{{ user_id }}" readonly /> <br />
        <div class="eventPriority">
          <span>Priority</span>
          <input
            type="radio"
            name="priority"
            value="High"
            [(ngModel)]="priority"
            id=""
            checked:true
          />High
          <input
            type="radio"
            name="priority"
            value="Medium"
            [(ngModel)]="priority"
            id=""
            checked:true
          />Medium
          <input
            type="radio"
            name="priority"
            value="Low"
            [(ngModel)]="priority"
            id=""
            checked:true
          />Low
        </div>
      </div>
      <div class="btn">
        <button (click)="eventcancel()">Cancel</button>
        <button (click)="eventcreate()">Create</button>
      </div>
    </div>
  </div>
</div>
