<div class="main">
  <div class="sign_up_box">
    <div class="input-box">
      <form [formGroup]="signupForm">
        <input
          type="text"
          class="userId"
          placeholder="User ID"
          formControlName="userid"
        /><br />
        <div
          class="userIdValid"
          *ngIf="
            this.signupForm.get('userid')?.errors &&
            this.signupForm.get('userid')?.touched
          "
        >
          invalid
        </div>
        <input
          type="date"
          class="DOB"
          placeholder="Date of Birth"
          formControlName="dob"
        /><br />
        <div
          class="userIdValid"
          *ngIf="
            this.signupForm.get('dob')?.errors &&
            this.signupForm.get('dob')?.touched
          "
        >
          invalid
        </div>

        <input
          type="email"
          class="email"
          placeholder="E-mail"
          formControlName="email"
        /><br />
        <div
          class="userIdValid"
          *ngIf="
            this.signupForm.get('email')?.errors &&
            this.signupForm.get('email')?.touched
          "
        >
          invalid
        </div>
        <input
          type="text"
          class="password"
          placeholder="Password"
          formControlName="password"
        /><br />
        <div
          class="userIdValid"
          *ngIf="
            this.signupForm.get('password')?.errors &&
            this.signupForm.get('password')?.touched
          "
        >
          invalid
        </div>
      </form>
    </div>
    <div class="btn">
      <button class="sign_up" (click)="signUp()">Sign Up</button>
      <span>Already a user?<a href="login">Login</a></span>
    </div>
  </div>
</div>
